Sjekkliste OOP-Prosjekt

Done:
- Skaffet oss gruppenummer
- Opprettet repo med tett navn
- Invitert og gitt rettigheter til alle gruppe medlemmer
- Invitert TA's og Frode med rette roller til repoet
- Levert SSH nøkkel på Blackboard
- SSH nøkkel oppretter for alle gruppe medlemmer
- Installert git for alle gruppe medlemmer
- Konfigurert git for alle gruppe medlemmer
- Alle gruppe medlemmer har opprettet et lokalt repo
- LesData3.h og .cpp er lastet opp på repo.
- Alle Testfilene er lastet opp på repo.
- Gjort oss kjent med oppgaveteksten
- mainV25.cpp er lastet ned og tatt i bruk.
- Blitt kjent med obigatorisk datastruktur
- Gjort oss kjent med obligatorisk DTA-fil(er) format.
- Satt dato for gjøremål.

Sorter kode:
    - Kunder.h
    - Kunder.cpp
    - Kunde.h
    - Kunder.cpp
    - Soner.h
    - Soner.cpp
    - Sone.h
    - Sone.cpp
    - Bolig.h
    - Bolig.cpp
    - Enebolig.h
    - Enebolig.cpp

Kommentert ferdig:
    -Kunder.h
    - Kunder.cpp
    - Kunde.h
    - Kunder.cpp
    - Soner.h
    - Soner.cpp
    - Sone.h
    - Sone.cpp
    - Bolig.h
    - Bolig.cpp
    - Enebolig.h
    - Enebolig.cpp